
[options]
; This is the password that allows database operations:
;admin_passwd =
db_host = False
db_port = False
;db_user =
;db_password =
data_dir = /opt/odoo12/data
logfile= /opt/odoo12/log/odoo12.log

############# addons path ######################################

addons_path =
    /opt/odoo12/extra-addons,
    /opt/odoo12/extra-addons/backend_theme,
    /opt/odoo12/extra-addons/oca/web,
    /opt/odoo12/odoo/addons
    /opt/odoo12/extra-addons/l10n_cr
	/opt/odoo12/extra-addons/l10n-cr-hr
	/opt/odoo12/extra-addons/l10n_cr_country_codes
	/opt/odoo12/extra-addons/cabys
	/opt/odoo12/extra-addons/odoo-dkr-cr

#################################################################

xmlrpc_port = 8069
longpolloing_port = 8072
;dbfilter = ^%d$
;dbfilter = .*
;proxy_mode = True
logrotate = True
;workers = 5
limit_time_real = 6000
limit_time_cpu = 6000
limit_memory_soft = 3355443200
limit_memory_hard = 4026531840

